# collabViolet

./: README.md  checklist.txt  checklist2.txt  checklist3.txt  checklist4.txt  checklist5.txt  violetevents.txt
presentation/: index.html
simpleserver/: .classpath  .project  build.sbt
simpleserver/app/controllers/: Application.java  Event.java
simpleserver/conf/: routes
simpleserver/project/: build.properties
violet/: .ant-targets-build.xml  build.xml  checkstyle.txt
violet/com/horstmann/violet/: ActorNode.java  ClassNode.java  ClassNodeBeanInfo.java  ClassRelationshipEdge.java  ImplicitParameterNode.java  InterfaceNode.java  InterfaceNodeBeanInfo.java  NoteNode.java  ObjectNode.java  PackageNode.java  StateNode.java  UMLEditorVersion.properties  UseCaseNode.java
violet/com/horstmann/violet/framework/: CommandEvent.java  CommandListener.java  Commands.java  Edge.java  EditorFrame.java  Graph.java  GraphFrame.java  GraphPanel.java  Node.java  PropertySheet.java  ServerSync.java
